<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>poet</artifactId>
        <groupId>com.skypyb.poet</groupId>
        <version>v3.1.0.RELEASE</version>
    </parent>

    <artifactId>poet-core</artifactId>
    <name>poet-core</name>
    <version>v3.1.0.RELEASE</version>

    <properties>
        <module.name>com.skypyb.poet.core</module.name>
        <java.version>1.8</java.version>
        <jdk.version>1.8</jdk.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <kotlin.version>1.5.31</kotlin.version>
    </properties>

    <dependencies>
        <!--  图片处理 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.13</version>
        </dependency>
    </dependencies>


</project>